<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27d757e5b144065af3c855c2e738802" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="VehlutionAuditNewModel.BOOKING_DATES" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.BOOKING_FOR_POSSIBLE_PURCHASE" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.BOOKING_STATUS" Width="1.5" PointX="9.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.BOOKING_TIMES" Width="1.5" PointX="9.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_BOOKING" Width="1.5" PointX="14.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_BOOKING_SLOTS" Width="1.5" PointX="12" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_DEFECT_STATUS" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_DEFECTS" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_LOGS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_PARTS" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_PARTS_ORDERED" Width="1.5" PointX="17.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_STATUS" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR_TYPE" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CAR" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CLIENT_DOCUMENTS" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.COLOUR" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.CUSTOMER_SATISFACTION" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.DEFECT_STATUS" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.DEFECT" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.DOCUMENT_TYPE" Width="1.5" PointX="7.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.EMPLOYEE" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.EMPLYEE_SALES" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.FUEL_TYPE" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.MAKE" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.MECHANIC" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.MECHANIC_JOB" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.MECHANIC_TASK" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.MODEL" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.NUMBER_OF_DOORS" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.NUMBER_OF_SEATS" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.OFFER_STATUS" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.OFFER_TYPE" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.OFFER" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.ORDER" Width="1.5" PointX="15" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.PART_OF_CAR" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.PAYMENT" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.Purchase" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.RELATIONSHIP_12" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.SALE_LOGS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.SALE" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.SUPPLIER" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.TASK" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.TRANSMISSION" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.USER" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionAuditNewModel.USER_ROLE" Width="1.5" PointX="0.75" PointY="30" IsExpanded="true" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOKING_SLOTS_BOOKING_DATES" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_BOOKING__DN2_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_BOOKING__HAS_A_BOO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOK_HAS_PENDI_BOOKING_" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOKING_SLOTS_BOOKING_TIMES" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOK_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOKING_CAR_BOOKING" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOKING_CAR_BOOKING_SLOTS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOKING_CAR_BOOKING1" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_DEFE_HAS_A_CAR_DEFECT_S" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_DEFE_HAS_A_STA_CAR_DEFE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_DEFE_HAS_A_DEF_PART_OF_" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_DEFE_HAS_CARS_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_DEFE_HAS_DEFEC_DEFECTS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_PART_HAS_CAR_P_CAR_PART" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_RELATION_RELATIONS_CAR_PART" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CAR_PART_HAS_ORDER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_STATU_CAR_STAT" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_CAR_T_CAR_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAD_MAKE_MODEL" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_COLOU_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_FEUL__FUEL_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_NO__O_NUMBER_O" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_NUM_O_NUMBER_O" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CARS_HAS_TRANS_TRANSMIS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MECHANIC_HAS_CAR_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_OFFERS_HAS_A_CAR_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_PURCHASE_DR6_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_CLIENT_D_HAS_A_CLI_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_DOCUMENT_HAS_A_DOC_CLIENT_D" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_EMPLYEE__HAS_EMPLO_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_EMPLYEE__HAS_SALE_SALES" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MODEL_HAS_MODEL_MAKE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MECHANIC_DC2_MECHANIC" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MECHANIC_HAS_A_MEC_MECHANIC" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MECHANIC_HAS_SERVI_TASK" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_MECHANIC_HAS_USED__RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_OFFERS_HAS_A_STA_OFFER_ST" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_OFFERS_HAS_AN_OF_OFFER_TY" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_OFFERS_HAS_OFFER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_SALES_DR2_OFFERS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_ORDER_HAS_SUPPL_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_SALES_HAS_PAYME_PAYMENT" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_PURCHASE_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionAuditNewModel.FK_USER_HAS_USER__USER_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>