<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4882cf9c3eb44c8a49da6652e238548" Name="Diagram1">
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.BOOKING_DATES" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.BOOKING_FOR_POSSIBLE_PURCHASE" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.BOOKING_STATUS" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.BOOKING_TIMES" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_BOOKING" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_BOOKING_SLOTS" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_DEFECT_STATUS" Width="1.5" PointX="12.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_DEFECTS" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_LOGS" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_PARTS" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_PARTS_ORDERED" Width="1.5" PointX="17.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_STATUS" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR_TYPE" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CAR" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.CLIENT_DOCUMENTS" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.COLOUR" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.DEFECT_STATUS" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.DEFECT" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.DOCUMENT_TYPE" Width="1.5" PointX="7.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.EMPLOYEE" Width="1.5" PointX="15.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.EMPLYEE_SALES" Width="1.5" PointX="18" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.FUEL_TYPE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.MAKE" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.MECHANIC" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.MECHANIC_JOB" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.MECHANIC_TASK" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.MODEL" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.NUMBER_OF_DOORS" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.NUMBER_OF_SEATS" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.OFFER_STATUS" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.OFFER_TYPE" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.OFFER" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.ORDER" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.PART_OF_CAR" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.PAYMENT" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.Purchase" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.RELATIONSHIP_12" Width="1.5" PointX="10.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.SALE_LOGS" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.SALE" Width="1.5" PointX="15.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.SUPPLIER" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.TASK" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.TRANSMISSION" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.USER" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VehlutionFinalAuditModel.USER_ROLE" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_BOOKI_BOOKING_2" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_BOOKING__DN2_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_BOOKING__HAS_A_BOO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_PENDI_BOOKING_" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_BOOKI_BOOKING_" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_DR_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_DEFE_HAS_A_CAR_DEFECT_S" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_DEFE_HAS_A_STA_CAR_DEFE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_DEFE_HAS_A_DEF_PART_OF_" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_DEFE_HAS_CARS_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_DEFE_HAS_DEFEC_DEFECTS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_PART_HAS_CAR_P_CAR_PART" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_RELATION_RELATIONS_CAR_PART" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CAR_PART_HAS_ORDER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_STATU_CAR_STAT" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_CAR_T_CAR_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAD_MAKE_MODEL" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_COLOU_COLOUR" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_FEUL__FUEL_TYP" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_NO__O_NUMBER_O" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_NUM_O_NUMBER_O" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CARS_HAS_TRANS_TRANSMIS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MECHANIC_HAS_CAR_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_OFFERS_HAS_A_CAR_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_PURCHASE_DR6_CARS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_CLIENT_D_HAS_A_CLI_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_DOCUMENT_HAS_A_DOC_CLIENT_D" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_EMPLYEE__HAS_EMPLO_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_EMPLYEE__HAS_SALE_SALES" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MODEL_HAS_MODEL_MAKE" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MECHANIC_DC2_MECHANIC" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MECHANIC_HAS_A_MEC_MECHANIC" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MECHANIC_HAS_SERVI_TASK" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_MECHANIC_HAS_USED__RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_OFFERS_HAS_A_STA_OFFER_ST" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_OFFERS_HAS_AN_OF_OFFER_TY" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_OFFERS_HAS_OFFER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_SALES_DR2_OFFERS" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_ORDER_HAS_SUPPL_SUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_SALES_HAS_PAYME_PAYMENT" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_PURCHASE_HAS_CLIEN_USER" ManuallyRouted="false" />
        <AssociationConnector Association="VehlutionFinalAuditModel.FK_USER_HAS_USER__USER_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>