<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vehlution4ModelStoreContainer" CdmEntityContainer="Vehlution4Entities">
    <EntitySetMapping Name="ACCESSes">
      <EntityTypeMapping TypeName="Vehlution4Model.ACCESS">
        <MappingFragment StoreEntitySet="ACCESS">
          <ScalarProperty Name="ACCESS_ID" ColumnName="ACCESS_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USERANAME" ColumnName="USERANAME" />
          <ScalarProperty Name="PASSWORD_" ColumnName="PASSWORD_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_DATES">
      <EntityTypeMapping TypeName="Vehlution4Model.BOOKING_DATES">
        <MappingFragment StoreEntitySet="BOOKING_DATES">
          <ScalarProperty Name="DAY_" ColumnName="DAY_" />
          <ScalarProperty Name="MONTH_" ColumnName="MONTH_" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_FOR_POSSIBLE_PURCHASE">
      <EntityTypeMapping TypeName="Vehlution4Model.BOOKING_FOR_POSSIBLE_PURCHASE">
        <MappingFragment StoreEntitySet="BOOKING_FOR_POSSIBLE_PURCHASE">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="BOOKING_DATE" ColumnName="BOOKING_DATE" />
          <ScalarProperty Name="BOOKING_TIME" ColumnName="BOOKING_TIME" />
          <ScalarProperty Name="BOOKING_STATUS" ColumnName="BOOKING_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_STATUS">
      <EntityTypeMapping TypeName="Vehlution4Model.BOOKING_STATUS">
        <MappingFragment StoreEntitySet="BOOKING_STATUS">
          <ScalarProperty Name="STATUSID" ColumnName="STATUSID" />
          <ScalarProperty Name="AVAILABLE_" ColumnName="AVAILABLE_" />
          <ScalarProperty Name="NOT_AVAILABLE" ColumnName="NOT_AVAILABLE" />
          <ScalarProperty Name="PROPOSED" ColumnName="PROPOSED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKING_TIMES">
      <EntityTypeMapping TypeName="Vehlution4Model.BOOKING_TIMES">
        <MappingFragment StoreEntitySet="BOOKING_TIMES">
          <ScalarProperty Name="TIME_ID" ColumnName="TIME_ID" />
          <ScalarProperty Name="START_TIME_" ColumnName="START_TIME_" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_BOOKING">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_BOOKING">
        <MappingFragment StoreEntitySet="CAR_BOOKING">
          <ScalarProperty Name="CARBOOKING_ID" ColumnName="CARBOOKING_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="BOOKING_DATE" ColumnName="BOOKING_DATE" />
          <ScalarProperty Name="BOOKING_TIME" ColumnName="BOOKING_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_BOOKING_SLOTS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_BOOKING_SLOTS">
        <MappingFragment StoreEntitySet="CAR_BOOKING_SLOTS">
          <ScalarProperty Name="TIME_ID" ColumnName="TIME_ID" />
          <ScalarProperty Name="DAY_" ColumnName="DAY_" />
          <ScalarProperty Name="STATUSID" ColumnName="STATUSID" />
          <ScalarProperty Name="BOOKING_ID" ColumnName="BOOKING_ID" />
          <ScalarProperty Name="EMPLYEE_ID" ColumnName="EMPLYEE_ID" />
          <ScalarProperty Name="CARBOOKINGSLOTID" ColumnName="CARBOOKINGSLOTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_DEFECT_STATUS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_DEFECT_STATUS">
        <MappingFragment StoreEntitySet="CAR_DEFECT_STATUS">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="DEFECT_ID" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="CARDEFECTID" ColumnName="CARDEFECTID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="CARDEFECTSTATUSID" ColumnName="CARDEFECTSTATUSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_DEFECTS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_DEFECTS">
        <MappingFragment StoreEntitySet="CAR_DEFECTS">
          <ScalarProperty Name="DEFECT_ID" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="PARTOFCAR_ID" ColumnName="PARTOFCAR_ID" />
          <ScalarProperty Name="SEVERITY" ColumnName="SEVERITY" />
          <ScalarProperty Name="CARDEFECTID" ColumnName="CARDEFECTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_PARTS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_PARTS">
        <MappingFragment StoreEntitySet="CAR_PARTS">
          <ScalarProperty Name="CARPARTS_ID" ColumnName="CARPARTS_ID" />
          <ScalarProperty Name="PARTNAME" ColumnName="PARTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_PARTS_ORDERED">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_PARTS_ORDERED">
        <MappingFragment StoreEntitySet="CAR_PARTS_ORDERED">
          <ScalarProperty Name="ORD_ID" ColumnName="ORD_ID" />
          <ScalarProperty Name="CARPARTS_ID" ColumnName="CARPARTS_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="CARPARTSORDEREDID" ColumnName="CARPARTSORDEREDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_STATUS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_STATUS">
        <MappingFragment StoreEntitySet="CAR_STATUS">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="SASTUS_NAME" ColumnName="SASTUS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_TYPE">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR_TYPE">
        <MappingFragment StoreEntitySet="CAR_TYPE">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="CAR_TYPEID" ColumnName="CAR_TYPEID" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARS">
      <EntityTypeMapping TypeName="Vehlution4Model.CAR">
        <MappingFragment StoreEntitySet="CARS">
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="SEATS_ID" ColumnName="SEATS_ID" />
          <ScalarProperty Name="COLOUR_ID" ColumnName="COLOUR_ID" />
          <ScalarProperty Name="TRANSMISSION_ID" ColumnName="TRANSMISSION_ID" />
          <ScalarProperty Name="DOORS_ID" ColumnName="DOORS_ID" />
          <ScalarProperty Name="MAKE_ID" ColumnName="MAKE_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="PURCHASE_ID" ColumnName="PURCHASE_ID" />
          <ScalarProperty Name="FUELTYPE_ID" ColumnName="FUELTYPE_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="MILAGE_" ColumnName="MILAGE_" />
          <ScalarProperty Name="LISTING_PRICE" ColumnName="LISTING_PRICE" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTs">
      <EntityTypeMapping TypeName="Vehlution4Model.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULL_NAME_" ColumnName="FULL_NAME_" />
          <ScalarProperty Name="EMAIL_" ColumnName="EMAIL_" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT_DOCUMENTS">
      <EntityTypeMapping TypeName="Vehlution4Model.CLIENT_DOCUMENTS">
        <MappingFragment StoreEntitySet="CLIENT_DOCUMENTS">
          <ScalarProperty Name="DOCUEMTN_ID" ColumnName="DOCUEMTN_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="DOCUMENTTYPE_ID" ColumnName="DOCUMENTTYPE_ID" />
          <ScalarProperty Name="DOCUMENT" ColumnName="DOCUMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLOURs">
      <EntityTypeMapping TypeName="Vehlution4Model.COLOUR">
        <MappingFragment StoreEntitySet="COLOUR">
          <ScalarProperty Name="COLOUR_ID" ColumnName="COLOUR_ID" />
          <ScalarProperty Name="COLOUR_NAME" ColumnName="COLOUR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEFECT_STATUS">
      <EntityTypeMapping TypeName="Vehlution4Model.DEFECT_STATUS">
        <MappingFragment StoreEntitySet="DEFECT_STATUS">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="STATUS_NAME" ColumnName="STATUS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEFECTS">
      <EntityTypeMapping TypeName="Vehlution4Model.DEFECT">
        <MappingFragment StoreEntitySet="DEFECTS">
          <ScalarProperty Name="DEFECT_ID" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="DEFECTNAME" ColumnName="DEFECTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENT_TYPE">
      <EntityTypeMapping TypeName="Vehlution4Model.DOCUMENT_TYPE">
        <MappingFragment StoreEntitySet="DOCUMENT_TYPE">
          <ScalarProperty Name="DOCUMENTTYPE_ID" ColumnName="DOCUMENTTYPE_ID" />
          <ScalarProperty Name="DOCUMENT" ColumnName="DOCUMENT" />
          <ScalarProperty Name="DOCUMENTTYPE_NAME" ColumnName="DOCUMENTTYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="Vehlution4Model.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EMPLYEE_ID" ColumnName="EMPLYEE_ID" />
          <ScalarProperty Name="FULL_NAME" ColumnName="FULL_NAME" />
          <ScalarProperty Name="CELL_NUMBER" ColumnName="CELL_NUMBER" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="JOB_DESCRIPTION" ColumnName="JOB_DESCRIPTION" />
          <ScalarProperty Name="DATE_HIRED" ColumnName="DATE_HIRED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLYEE_SALES">
      <EntityTypeMapping TypeName="Vehlution4Model.EMPLYEE_SALES">
        <MappingFragment StoreEntitySet="EMPLYEE_SALES">
          <ScalarProperty Name="EMPLYEE_ID" ColumnName="EMPLYEE_ID" />
          <ScalarProperty Name="SALES_ID" ColumnName="SALES_ID" />
          <ScalarProperty Name="EMPLOYEESALESID" ColumnName="EMPLOYEESALESID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUEL_TYPE">
      <EntityTypeMapping TypeName="Vehlution4Model.FUEL_TYPE">
        <MappingFragment StoreEntitySet="FUEL_TYPE">
          <ScalarProperty Name="FUELTYPE_ID" ColumnName="FUELTYPE_ID" />
          <ScalarProperty Name="FUELTYPE_NAME" ColumnName="FUELTYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAKEs">
      <EntityTypeMapping TypeName="Vehlution4Model.MAKE">
        <MappingFragment StoreEntitySet="MAKE">
          <ScalarProperty Name="MAKE_ID" ColumnName="MAKE_ID" />
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="MAKE_NAME" ColumnName="MAKE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MECHANICs">
      <EntityTypeMapping TypeName="Vehlution4Model.MECHANIC">
        <MappingFragment StoreEntitySet="MECHANIC">
          <ScalarProperty Name="MECHANIC_ID" ColumnName="MECHANIC_ID" />
          <ScalarProperty Name="MECHANICJOB_ID" ColumnName="MECHANICJOB_ID" />
          <ScalarProperty Name="FULL_NAME_" ColumnName="FULL_NAME_" />
          <ScalarProperty Name="CELL_NUMBER_" ColumnName="CELL_NUMBER_" />
          <ScalarProperty Name="EMAIL_" ColumnName="EMAIL_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MECHANIC_JOB">
      <EntityTypeMapping TypeName="Vehlution4Model.MECHANIC_JOB">
        <MappingFragment StoreEntitySet="MECHANIC_JOB">
          <ScalarProperty Name="MECHANICJOB_ID" ColumnName="MECHANICJOB_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="JOB_DATE" ColumnName="JOB_DATE" />
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MECHANIC_TASK">
      <EntityTypeMapping TypeName="Vehlution4Model.MECHANIC_TASK">
        <MappingFragment StoreEntitySet="MECHANIC_TASK">
          <ScalarProperty Name="CARPARTS_ID" ColumnName="CARPARTS_ID" />
          <ScalarProperty Name="CARPARTSUSEDID" ColumnName="CARPARTSUSEDID" />
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="MECHANICJOB_ID" ColumnName="MECHANICJOB_ID" />
          <ScalarProperty Name="MECHANICTASKID" ColumnName="MECHANICTASKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODELs">
      <EntityTypeMapping TypeName="Vehlution4Model.MODEL">
        <MappingFragment StoreEntitySet="MODEL">
          <ScalarProperty Name="MODEL_ID" ColumnName="MODEL_ID" />
          <ScalarProperty Name="MAKE_ID" ColumnName="MAKE_ID" />
          <ScalarProperty Name="MODEL_NAME" ColumnName="MODEL_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NUMBER_OF_DOORS">
      <EntityTypeMapping TypeName="Vehlution4Model.NUMBER_OF_DOORS">
        <MappingFragment StoreEntitySet="NUMBER_OF_DOORS">
          <ScalarProperty Name="DOORS_ID" ColumnName="DOORS_ID" />
          <ScalarProperty Name="NUMBER_OF_DOORS1" ColumnName="NUMBER_OF_DOORS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NUMBER_OF_SEATS">
      <EntityTypeMapping TypeName="Vehlution4Model.NUMBER_OF_SEATS">
        <MappingFragment StoreEntitySet="NUMBER_OF_SEATS">
          <ScalarProperty Name="SEATS_ID" ColumnName="SEATS_ID" />
          <ScalarProperty Name="NUMBER_OF_SEATS_" ColumnName="NUMBER_OF_SEATS_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFER_STATUS">
      <EntityTypeMapping TypeName="Vehlution4Model.OFFER_STATUS">
        <MappingFragment StoreEntitySet="OFFER_STATUS">
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="STATUS_NAME_" ColumnName="STATUS_NAME_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFER_TYPE">
      <EntityTypeMapping TypeName="Vehlution4Model.OFFER_TYPE">
        <MappingFragment StoreEntitySet="OFFER_TYPE">
          <ScalarProperty Name="OFFERTYPE_ID" ColumnName="OFFERTYPE_ID" />
          <ScalarProperty Name="OFFERTYPE" ColumnName="OFFERTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFERS">
      <EntityTypeMapping TypeName="Vehlution4Model.OFFER">
        <MappingFragment StoreEntitySet="OFFERS">
          <ScalarProperty Name="OFFER_ID" ColumnName="OFFER_ID" />
          <ScalarProperty Name="CAR_ID" ColumnName="CAR_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="SALES_ID" ColumnName="SALES_ID" />
          <ScalarProperty Name="STATUS_ID" ColumnName="STATUS_ID" />
          <ScalarProperty Name="OFFERTYPE_ID" ColumnName="OFFERTYPE_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="Vehlution4Model.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="ORDER_DATE_" ColumnName="ORDER_DATE_" />
          <ScalarProperty Name="ORDER_PRICE_" ColumnName="ORDER_PRICE_" />
          <ScalarProperty Name="ORDER_STATUS_" ColumnName="ORDER_STATUS_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PART_OF_CAR">
      <EntityTypeMapping TypeName="Vehlution4Model.PART_OF_CAR">
        <MappingFragment StoreEntitySet="PART_OF_CAR">
          <ScalarProperty Name="PARTOFCAR_ID" ColumnName="PARTOFCAR_ID" />
          <ScalarProperty Name="PARTOFCAR_NAME" ColumnName="PARTOFCAR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTs">
      <EntityTypeMapping TypeName="Vehlution4Model.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
          <ScalarProperty Name="PAYMENTTYPE" ColumnName="PAYMENTTYPE" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHASES">
      <EntityTypeMapping TypeName="Vehlution4Model.Purchase">
        <MappingFragment StoreEntitySet="PURCHASES">
          <ScalarProperty Name="PURCHASE_ID" ColumnName="PURCHASE_ID" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="PURCHASEDATE_" ColumnName="PURCHASEDATE_" />
          <ScalarProperty Name="COST_" ColumnName="COST_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELATIONSHIP_12">
      <EntityTypeMapping TypeName="Vehlution4Model.RELATIONSHIP_12">
        <MappingFragment StoreEntitySet="RELATIONSHIP_12">
          <ScalarProperty Name="CARPARTS_ID" ColumnName="CARPARTS_ID" />
          <ScalarProperty Name="CARPARTSUSEDID" ColumnName="CARPARTSUSEDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES">
      <EntityTypeMapping TypeName="Vehlution4Model.SALE">
        <MappingFragment StoreEntitySet="SALES">
          <ScalarProperty Name="SALES_ID" ColumnName="SALES_ID" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
          <ScalarProperty Name="SALE_DATE_" ColumnName="SALE_DATE_" />
          <ScalarProperty Name="ACCEPTED_OFFER" ColumnName="ACCEPTED_OFFER" />
          <ScalarProperty Name="CAR_CONTRACT_" ColumnName="CAR_CONTRACT_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIERs">
      <EntityTypeMapping TypeName="Vehlution4Model.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="NAME_" ColumnName="NAME_" />
          <ScalarProperty Name="CELL_NUMBER_" ColumnName="CELL_NUMBER_" />
          <ScalarProperty Name="EMAIL_" ColumnName="EMAIL_" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TASKs">
      <EntityTypeMapping TypeName="Vehlution4Model.TASK">
        <MappingFragment StoreEntitySet="TASK">
          <ScalarProperty Name="SERVICE_ID" ColumnName="SERVICE_ID" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSMISSIONs">
      <EntityTypeMapping TypeName="Vehlution4Model.TRANSMISSION">
        <MappingFragment StoreEntitySet="TRANSMISSION">
          <ScalarProperty Name="TRANSMISSION_ID" ColumnName="TRANSMISSION_ID" />
          <ScalarProperty Name="TRANSMISSION_NAME" ColumnName="TRANSMISSION_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ROLE">
      <EntityTypeMapping TypeName="Vehlution4Model.USER_ROLE">
        <MappingFragment StoreEntitySet="USER_ROLE">
          <ScalarProperty Name="USERROLE_ID" ColumnName="USERROLE_ID" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Vehlution4Model.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USERROLE_ID" ColumnName="USERROLE_ID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAILVERIFICATION" ColumnName="EMAILVERIFICATION" />
          <ScalarProperty Name="ACTIVATIONCODE" ColumnName="ACTIVATIONCODE" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>