<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vehlution3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESS">
    <Key>
      <PropertyRef Name="ACCESS_ID" />
    </Key>
    <Property Name="ACCESS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USERANAME" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <Property Name="PASSWORD_" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_ACCESS_HAS_USER__USERS" FromRole="ACCESS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BOOKING_DATES">
    <Key>
      <PropertyRef Name="DAY_" />
    </Key>
    <Property Name="DAY_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CAR_BOOKING_SLOTS" Relationship="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_2" FromRole="BOOKING_DATES" ToRole="CAR_BOOKING_SLOTS" />
  </EntityType>
  <EntityType Name="BOOKING_FOR_POSSIBLE_PURCHASE">
    <Key>
      <PropertyRef Name="BOOKING_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="BOOKING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="3" />
    <Property Name="BOOKING_TIME" Type="DateTime" Precision="3" />
    <Property Name="BOOKING_STATUS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_BOOKING__DN2_CARS" FromRole="BOOKING_FOR_POSSIBLE_PURCHASE" ToRole="CARS" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_BOOKING__HAS_A_BOO_CLIENT" FromRole="BOOKING_FOR_POSSIBLE_PURCHASE" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="BOOKING_STATUS">
    <Key>
      <PropertyRef Name="STATUSID" />
    </Key>
    <Property Name="STATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AVAILABLE_" Type="Int16" />
    <Property Name="NOT_AVAILABLE" Type="Int16" />
    <Property Name="PROPOSED" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR_BOOKING_SLOTS" Relationship="Self.FK_CAR_BOOK_HAS_PENDI_BOOKING_" FromRole="BOOKING_STATUS" ToRole="CAR_BOOKING_SLOTS" />
  </EntityType>
  <EntityType Name="BOOKING_TIMES">
    <Key>
      <PropertyRef Name="TIME_ID" />
    </Key>
    <Property Name="TIME_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="START_TIME_" Type="DateTime" Precision="3" />
    <Property Name="END_TIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAR_BOOKING_SLOTS" Relationship="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_" FromRole="BOOKING_TIMES" ToRole="CAR_BOOKING_SLOTS" />
  </EntityType>
  <EntityType Name="CAR_BOOKING">
    <Key>
      <PropertyRef Name="CARBOOKING_ID" />
    </Key>
    <Property Name="CARBOOKING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="BOOKING_DATE" Type="DateTime" Precision="3" />
    <Property Name="BOOKING_TIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_CAR_BOOK_DR_CARS" FromRole="CAR_BOOKING" ToRole="CARS" />
    <NavigationProperty Name="CAR_BOOKING_SLOTS" Relationship="Self.FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK" FromRole="CAR_BOOKING" ToRole="CAR_BOOKING_SLOTS" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CAR_BOOK_HAS_CLIEN_CLIENT" FromRole="CAR_BOOKING" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="CAR_BOOKING_SLOTS">
    <Key>
      <PropertyRef Name="CARBOOKINGSLOTID" />
    </Key>
    <Property Name="TIME_ID" Type="Int32" Nullable="false" />
    <Property Name="DAY_" Type="Int32" Nullable="false" />
    <Property Name="STATUSID" Type="Int32" Nullable="false" />
    <Property Name="BOOKING_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLYEE_ID" Type="Int32" />
    <Property Name="CARBOOKINGSLOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="BOOKING_DATES" Relationship="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_2" FromRole="CAR_BOOKING_SLOTS" ToRole="BOOKING_DATES" />
    <NavigationProperty Name="BOOKING_STATUS" Relationship="Self.FK_CAR_BOOK_HAS_PENDI_BOOKING_" FromRole="CAR_BOOKING_SLOTS" ToRole="BOOKING_STATUS" />
    <NavigationProperty Name="BOOKING_TIMES" Relationship="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_" FromRole="CAR_BOOKING_SLOTS" ToRole="BOOKING_TIMES" />
    <NavigationProperty Name="CAR_BOOKING" Relationship="Self.FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK" FromRole="CAR_BOOKING_SLOTS" ToRole="CAR_BOOKING" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE" FromRole="CAR_BOOKING_SLOTS" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="CAR_DEFECT_STATUS">
    <Key>
      <PropertyRef Name="CARDEFECTSTATUSID" />
    </Key>
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" />
    <Property Name="DEFECT_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CARDEFECTID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Precision="3" />
    <Property Name="CARDEFECTSTATUSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DEFECT_STATUS" Relationship="Self.FK_CAR_DEFE_HAS_A_CAR_DEFECT_S" FromRole="CAR_DEFECT_STATUS" ToRole="DEFECT_STATUS" />
    <NavigationProperty Name="CAR_DEFECTS" Relationship="Self.FK_CAR_DEFE_HAS_A_STA_CAR_DEFE" FromRole="CAR_DEFECT_STATUS" ToRole="CAR_DEFECTS" />
  </EntityType>
  <EntityType Name="CAR_DEFECTS">
    <Key>
      <PropertyRef Name="CARDEFECTID" />
    </Key>
    <Property Name="DEFECT_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="PARTOFCAR_ID" Type="Int32" Nullable="false" />
    <Property Name="SEVERITY" Type="Int16" />
    <Property Name="CARDEFECTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CAR_DEFECT_STATUS" Relationship="Self.FK_CAR_DEFE_HAS_A_STA_CAR_DEFE" FromRole="CAR_DEFECTS" ToRole="CAR_DEFECT_STATUS" />
    <NavigationProperty Name="PART_OF_CAR" Relationship="Self.FK_CAR_DEFE_HAS_A_DEF_PART_OF_" FromRole="CAR_DEFECTS" ToRole="PART_OF_CAR" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_CAR_DEFE_HAS_CARS_CARS" FromRole="CAR_DEFECTS" ToRole="CARS" />
    <NavigationProperty Name="DEFECT" Relationship="Self.FK_CAR_DEFE_HAS_DEFEC_DEFECTS" FromRole="CAR_DEFECTS" ToRole="DEFECTS" />
  </EntityType>
  <EntityType Name="CAR_PARTS">
    <Key>
      <PropertyRef Name="CARPARTS_ID" />
    </Key>
    <Property Name="CARPARTS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PARTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="STOCKONHAND" Type="Int32" />
    <Property Name="RESTOCKORDER" Type="Int32" />
    <NavigationProperty Name="CAR_PARTS_ORDERED" Relationship="Self.FK_CAR_PART_HAS_CAR_P_CAR_PART" FromRole="CAR_PARTS" ToRole="CAR_PARTS_ORDERED" />
    <NavigationProperty Name="RELATIONSHIP_12" Relationship="Self.FK_RELATION_RELATIONS_CAR_PART" FromRole="CAR_PARTS" ToRole="RELATIONSHIP_12" />
  </EntityType>
  <EntityType Name="CAR_PARTS_ORDERED">
    <Key>
      <PropertyRef Name="CARPARTSORDEREDID" />
    </Key>
    <Property Name="ORD_ID" Type="Int32" Nullable="false" />
    <Property Name="CARPARTS_ID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="CARPARTSORDEREDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CAR_PARTS" Relationship="Self.FK_CAR_PART_HAS_CAR_P_CAR_PART" FromRole="CAR_PARTS_ORDERED" ToRole="CAR_PARTS" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_CAR_PART_HAS_ORDER_ORDER" FromRole="CAR_PARTS_ORDERED" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="CAR_STATUS">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SASTUS_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_STATU_CAR_STAT" FromRole="CAR_STATUS" ToRole="CARS" />
  </EntityType>
  <EntityType Name="CAR_TYPE">
    <Key>
      <PropertyRef Name="CAR_TYPEID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_TYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_CAR_TYPE_HAS_CAR_T_CARS" FromRole="CAR_TYPE" ToRole="CARS" />
  </EntityType>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEATS_ID" Type="Int32" Nullable="false" />
    <Property Name="COLOUR_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSMISSION_ID" Type="Int32" Nullable="false" />
    <Property Name="DOORS_ID" Type="Int32" Nullable="false" />
    <Property Name="MAKE_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" />
    <Property Name="FUELTYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_ID" Type="Int32" />
    <Property Name="YEAR" Type="Int32" />
    <Property Name="MILAGE_" Type="Int32" />
    <Property Name="LISTING_PRICE" Type="Double" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BOOKING_FOR_POSSIBLE_PURCHASE" Relationship="Self.FK_BOOKING__DN2_CARS" FromRole="CARS" ToRole="BOOKING_FOR_POSSIBLE_PURCHASE" />
    <NavigationProperty Name="CAR_BOOKING" Relationship="Self.FK_CAR_BOOK_DR_CARS" FromRole="CARS" ToRole="CAR_BOOKING" />
    <NavigationProperty Name="CAR_DEFECTS" Relationship="Self.FK_CAR_DEFE_HAS_CARS_CARS" FromRole="CARS" ToRole="CAR_DEFECTS" />
    <NavigationProperty Name="CAR_STATUS" Relationship="Self.FK_CARS_HAS_STATU_CAR_STAT" FromRole="CARS" ToRole="CAR_STATUS" />
    <NavigationProperty Name="CAR_TYPE" Relationship="Self.FK_CAR_TYPE_HAS_CAR_T_CARS" FromRole="CARS" ToRole="CAR_TYPE" />
    <NavigationProperty Name="MODEL" Relationship="Self.FK_CARS_HAD_MAKE_MODEL" FromRole="CARS" ToRole="MODEL" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CARS_HAS_CLIEN_CLIENT" FromRole="CARS" ToRole="CLIENT" />
    <NavigationProperty Name="COLOUR" Relationship="Self.FK_CARS_HAS_COLOU_COLOUR" FromRole="CARS" ToRole="COLOUR" />
    <NavigationProperty Name="FUEL_TYPE" Relationship="Self.FK_CARS_HAS_FEUL__FUEL_TYP" FromRole="CARS" ToRole="FUEL_TYPE" />
    <NavigationProperty Name="NUMBER_OF_DOORS" Relationship="Self.FK_CARS_HAS_NO__O_NUMBER_O" FromRole="CARS" ToRole="NUMBER_OF_DOORS" />
    <NavigationProperty Name="NUMBER_OF_SEATS" Relationship="Self.FK_CARS_HAS_NUM_O_NUMBER_O" FromRole="CARS" ToRole="NUMBER_OF_SEATS" />
    <NavigationProperty Name="TRANSMISSION" Relationship="Self.FK_CARS_HAS_TRANS_TRANSMIS" FromRole="CARS" ToRole="TRANSMISSION" />
    <NavigationProperty Name="MECHANIC_JOB" Relationship="Self.FK_MECHANIC_HAS_CAR_CARS" FromRole="CARS" ToRole="MECHANIC_JOB" />
    <NavigationProperty Name="OFFERS" Relationship="Self.FK_OFFERS_HAS_A_CAR_CARS" FromRole="CARS" ToRole="OFFERS" />
    <NavigationProperty Name="PURCHASES" Relationship="Self.FK_PURCHASE_DR6_CARS" FromRole="CARS" ToRole="PURCHASES" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <Property Name="FULL_NAME_" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL_" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BOOKING_FOR_POSSIBLE_PURCHASE" Relationship="Self.FK_BOOKING__HAS_A_BOO_CLIENT" FromRole="CLIENT" ToRole="BOOKING_FOR_POSSIBLE_PURCHASE" />
    <NavigationProperty Name="CAR_BOOKING" Relationship="Self.FK_CAR_BOOK_HAS_CLIEN_CLIENT" FromRole="CLIENT" ToRole="CAR_BOOKING" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_CLIEN_CLIENT" FromRole="CLIENT" ToRole="CARS" />
    <NavigationProperty Name="CLIENT_DOCUMENTS" Relationship="Self.FK_CLIENT_D_HAS_A_CLI_CLIENT" FromRole="CLIENT" ToRole="CLIENT_DOCUMENTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK_CLIENT_HAS_A_CLI_USERS" FromRole="CLIENT" ToRole="USERS" />
    <NavigationProperty Name="OFFERS" Relationship="Self.FK_OFFERS_HAS_OFFER_CLIENT" FromRole="CLIENT" ToRole="OFFERS" />
    <NavigationProperty Name="PURCHASES" Relationship="Self.FK_PURCHASE_HAS_CLIEN_CLIENT" FromRole="CLIENT" ToRole="PURCHASES" />
  </EntityType>
  <EntityType Name="CLIENT_DOCUMENTS">
    <Key>
      <PropertyRef Name="DOCUEMTN_ID" />
    </Key>
    <Property Name="DOCUEMTN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="DOCUMENTTYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="DOCUMENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_D_HAS_A_CLI_CLIENT" FromRole="CLIENT_DOCUMENTS" ToRole="CLIENT" />
    <NavigationProperty Name="DOCUMENT_TYPE" Relationship="Self.FK_DOCUMENT_HAS_A_DOC_CLIENT_D" FromRole="CLIENT_DOCUMENTS" ToRole="DOCUMENT_TYPE" />
  </EntityType>
  <EntityType Name="COLOUR">
    <Key>
      <PropertyRef Name="COLOUR_ID" />
    </Key>
    <Property Name="COLOUR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COLOUR_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_COLOU_COLOUR" FromRole="COLOUR" ToRole="CARS" />
  </EntityType>
  <EntityType Name="DEFECT_STATUS">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR_DEFECT_STATUS" Relationship="Self.FK_CAR_DEFE_HAS_A_CAR_DEFECT_S" FromRole="DEFECT_STATUS" ToRole="CAR_DEFECT_STATUS" />
  </EntityType>
  <EntityType Name="DEFECT">
    <Key>
      <PropertyRef Name="DEFECT_ID" />
    </Key>
    <Property Name="DEFECT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEFECTNAME" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR_DEFECTS" Relationship="Self.FK_CAR_DEFE_HAS_DEFEC_DEFECTS" FromRole="DEFECTS" ToRole="CAR_DEFECTS" />
  </EntityType>
  <EntityType Name="DOCUMENT_TYPE">
    <Key>
      <PropertyRef Name="DOCUMENTTYPE_ID" />
    </Key>
    <Property Name="DOCUMENTTYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCUMENT" Type="Int32" Nullable="false" />
    <Property Name="DOCUMENTTYPE_NAME" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CLIENT_DOCUMENTS" Relationship="Self.FK_DOCUMENT_HAS_A_DOC_CLIENT_D" FromRole="DOCUMENT_TYPE" ToRole="CLIENT_DOCUMENTS" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLYEE_ID" />
    </Key>
    <Property Name="EMPLYEE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CELL_NUMBER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="JOB_DESCRIPTION" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <Property Name="DATE_HIRED" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAR_BOOKING_SLOTS" Relationship="Self.FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE" FromRole="EMPLOYEE" ToRole="CAR_BOOKING_SLOTS" />
    <NavigationProperty Name="EMPLYEE_SALES" Relationship="Self.FK_EMPLYEE__HAS_EMPLO_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLYEE_SALES" />
  </EntityType>
  <EntityType Name="EMPLYEE_SALES">
    <Key>
      <PropertyRef Name="EMPLOYEESALESID" />
    </Key>
    <Property Name="EMPLYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="SALES_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEESALESID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLYEE__HAS_EMPLO_EMPLOYEE" FromRole="EMPLYEE_SALES" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_EMPLYEE__HAS_SALE_SALES" FromRole="EMPLYEE_SALES" ToRole="SALES" />
  </EntityType>
  <EntityType Name="FUEL_TYPE">
    <Key>
      <PropertyRef Name="FUELTYPE_ID" />
    </Key>
    <Property Name="FUELTYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FUELTYPE_NAME" Type="String" MaxLength="225" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_FEUL__FUEL_TYP" FromRole="FUEL_TYPE" ToRole="CARS" />
  </EntityType>
  <EntityType Name="MAKE">
    <Key>
      <PropertyRef Name="MAKE_ID" />
    </Key>
    <Property Name="MAKE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MODEL_ID" Type="Int32" />
    <Property Name="MAKE_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MODEL" Relationship="Self.FK_MAKE_HAS_MODEL_MODEL" FromRole="MAKE" ToRole="MODEL" />
  </EntityType>
  <EntityType Name="MECHANIC">
    <Key>
      <PropertyRef Name="MECHANIC_ID" />
    </Key>
    <Property Name="MECHANIC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULL_NAME_" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="CELL_NUMBER_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MECHANIC_JOB" Relationship="Self.FK_MECHANIC_DC2_MECHANIC" FromRole="MECHANIC" ToRole="MECHANIC_JOB" />
  </EntityType>
  <EntityType Name="MECHANIC_JOB">
    <Key>
      <PropertyRef Name="MECHANICJOB_ID" />
    </Key>
    <Property Name="MECHANICJOB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="MECHANIC_ID" Type="Int32" />
    <Property Name="JOB_DATE" Type="DateTime" Precision="3" />
    <Property Name="JOB_TIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_MECHANIC_HAS_CAR_CARS" FromRole="MECHANIC_JOB" ToRole="CARS" />
    <NavigationProperty Name="MECHANIC" Relationship="Self.FK_MECHANIC_DC2_MECHANIC" FromRole="MECHANIC_JOB" ToRole="MECHANIC" />
    <NavigationProperty Name="MECHANIC_TASK" Relationship="Self.FK_MECHANIC_HAS_A_MEC_MECHANIC" FromRole="MECHANIC_JOB" ToRole="MECHANIC_TASK" />
  </EntityType>
  <EntityType Name="MECHANIC_TASK">
    <Key>
      <PropertyRef Name="MECHANICTASKID" />
    </Key>
    <Property Name="CARPARTS_ID" Type="Int32" Nullable="false" />
    <Property Name="CARPARTSUSEDID" Type="Int32" Nullable="false" />
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" />
    <Property Name="MECHANICJOB_ID" Type="Int32" Nullable="false" />
    <Property Name="MECHANICTASKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MECHANIC_JOB" Relationship="Self.FK_MECHANIC_HAS_A_MEC_MECHANIC" FromRole="MECHANIC_TASK" ToRole="MECHANIC_JOB" />
    <NavigationProperty Name="TASK" Relationship="Self.FK_MECHANIC_HAS_SERVI_TASK" FromRole="MECHANIC_TASK" ToRole="TASK" />
    <NavigationProperty Name="RELATIONSHIP_12" Relationship="Self.FK_MECHANIC_HAS_USED__RELATION" FromRole="MECHANIC_TASK" ToRole="RELATIONSHIP_12" />
  </EntityType>
  <EntityType Name="MODEL">
    <Key>
      <PropertyRef Name="MODEL_ID" />
    </Key>
    <Property Name="MODEL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKE_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAD_MAKE_MODEL" FromRole="MODEL" ToRole="CARS" />
    <NavigationProperty Name="MAKEs" Relationship="Self.FK_MAKE_HAS_MODEL_MODEL" FromRole="MODEL" ToRole="MAKE" />
  </EntityType>
  <EntityType Name="NUMBER_OF_DOORS">
    <Key>
      <PropertyRef Name="DOORS_ID" />
    </Key>
    <Property Name="DOORS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER_OF_DOORS1" Type="Int32" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_NO__O_NUMBER_O" FromRole="NUMBER_OF_DOORS" ToRole="CARS" />
  </EntityType>
  <EntityType Name="NUMBER_OF_SEATS">
    <Key>
      <PropertyRef Name="SEATS_ID" />
    </Key>
    <Property Name="SEATS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER_OF_SEATS_" Type="Int32" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_NUM_O_NUMBER_O" FromRole="NUMBER_OF_SEATS" ToRole="CARS" />
  </EntityType>
  <EntityType Name="OFFER_STATUS">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATUS_NAME_" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="OFFERS" Relationship="Self.FK_OFFERS_HAS_A_STA_OFFER_ST" FromRole="OFFER_STATUS" ToRole="OFFERS" />
  </EntityType>
  <EntityType Name="OFFER_TYPE">
    <Key>
      <PropertyRef Name="OFFERTYPE_ID" />
    </Key>
    <Property Name="OFFERTYPE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OFFERTYPE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="OFFERS" Relationship="Self.FK_OFFERS_HAS_AN_OF_OFFER_TY" FromRole="OFFER_TYPE" ToRole="OFFERS" />
  </EntityType>
  <EntityType Name="OFFER">
    <Key>
      <PropertyRef Name="OFFER_ID" />
    </Key>
    <Property Name="OFFER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="SALES_ID" Type="Int32" Nullable="false" />
    <Property Name="STATUS_ID" Type="Int32" Nullable="false" />
    <Property Name="OFFERTYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Double" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_OFFERS_HAS_A_CAR_CARS" FromRole="OFFERS" ToRole="CARS" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_OFFERS_HAS_OFFER_CLIENT" FromRole="OFFERS" ToRole="CLIENT" />
    <NavigationProperty Name="OFFER_STATUS" Relationship="Self.FK_OFFERS_HAS_A_STA_OFFER_ST" FromRole="OFFERS" ToRole="OFFER_STATUS" />
    <NavigationProperty Name="OFFER_TYPE" Relationship="Self.FK_OFFERS_HAS_AN_OF_OFFER_TY" FromRole="OFFERS" ToRole="OFFER_TYPE" />
    <NavigationProperty Name="SALE" Relationship="Self.FK_OFFERS_DR2_SALES" FromRole="OFFERS" ToRole="SALES" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SUPPLIER_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_DATE_" Type="DateTime" Precision="3" />
    <Property Name="ORDER_PRICE_" Type="Double" />
    <Property Name="ORDER_STATUS_" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR_PARTS_ORDERED" Relationship="Self.FK_CAR_PART_HAS_ORDER_ORDER" FromRole="ORDER" ToRole="CAR_PARTS_ORDERED" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK_ORDER_HAS_SUPPL_SUPPLIER" FromRole="ORDER" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="PART_OF_CAR">
    <Key>
      <PropertyRef Name="PARTOFCAR_ID" />
    </Key>
    <Property Name="PARTOFCAR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PARTOFCAR_NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CAR_DEFECTS" Relationship="Self.FK_CAR_DEFE_HAS_A_DEF_PART_OF_" FromRole="PART_OF_CAR" ToRole="CAR_DEFECTS" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYMENTTYPE" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PAYMENT_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SALES" Relationship="Self.FK_SALES_HAS_PAYME_PAYMENT" FromRole="PAYMENT" ToRole="SALES" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PURCHASE_ID" />
    </Key>
    <Property Name="PURCHASE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="PURCHASEDATE_" Type="DateTime" Precision="3" />
    <Property Name="COST_" Type="Double" />
    <Property Name="CAR_ID" Type="Int32" />
    <NavigationProperty Name="CAR" Relationship="Self.FK_PURCHASE_DR6_CARS" FromRole="PURCHASES" ToRole="CARS" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_PURCHASE_HAS_CLIEN_CLIENT" FromRole="PURCHASES" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="RELATIONSHIP_12">
    <Key>
      <PropertyRef Name="CARPARTSUSEDID" />
    </Key>
    <Property Name="CARPARTS_ID" Type="Int32" Nullable="false" />
    <Property Name="CARPARTSUSEDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CAR_PARTS" Relationship="Self.FK_RELATION_RELATIONS_CAR_PART" FromRole="RELATIONSHIP_12" ToRole="CAR_PARTS" />
    <NavigationProperty Name="MECHANIC_TASK" Relationship="Self.FK_MECHANIC_HAS_USED__RELATION" FromRole="RELATIONSHIP_12" ToRole="MECHANIC_TASK" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="SALES_ID" />
    </Key>
    <Property Name="SALES_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAYMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="SALE_DATE_" Type="DateTime" Precision="3" />
    <Property Name="ACCEPTED_OFFER" Type="Double" />
    <Property Name="CAR_CONTRACT_" Type="Binary" MaxLength="250" FixedLength="true" />
    <NavigationProperty Name="EMPLYEE_SALES" Relationship="Self.FK_EMPLYEE__HAS_SALE_SALES" FromRole="SALES" ToRole="EMPLYEE_SALES" />
    <NavigationProperty Name="OFFERS" Relationship="Self.FK_OFFERS_DR2_SALES" FromRole="SALES" ToRole="OFFERS" />
    <NavigationProperty Name="PAYMENT" Relationship="Self.FK_SALES_HAS_PAYME_PAYMENT" FromRole="SALES" ToRole="PAYMENT" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="CELL_NUMBER_" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK_ORDER_HAS_SUPPL_SUPPLIER" FromRole="SUPPLIER" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="SERVICE_ID" />
    </Key>
    <Property Name="SERVICE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICE_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MECHANIC_TASK" Relationship="Self.FK_MECHANIC_HAS_SERVI_TASK" FromRole="TASK" ToRole="MECHANIC_TASK" />
  </EntityType>
  <EntityType Name="TRANSMISSION">
    <Key>
      <PropertyRef Name="TRANSMISSION_ID" />
    </Key>
    <Property Name="TRANSMISSION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRANSMISSION_NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CARS" Relationship="Self.FK_CARS_HAS_TRANS_TRANSMIS" FromRole="TRANSMISSION" ToRole="CARS" />
  </EntityType>
  <EntityType Name="USER_ROLE">
    <Key>
      <PropertyRef Name="USERROLE_ID" />
    </Key>
    <Property Name="USERROLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_USERS_HAS_USER__USER_ROL" FromRole="USER_ROLE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERROLE_ID" Type="Int32" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAILVERIFICATION" Type="Boolean" />
    <Property Name="ACTIVATIONCODE" Type="Guid" />
    <Property Name="OTP" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCESSes" Relationship="Self.FK_ACCESS_HAS_USER__USERS" FromRole="USERS" ToRole="ACCESS" />
    <NavigationProperty Name="CLIENTs" Relationship="Self.FK_CLIENT_HAS_A_CLI_USERS" FromRole="USERS" ToRole="CLIENT" />
    <NavigationProperty Name="USER_ROLE" Relationship="Self.FK_USERS_HAS_USER__USER_ROL" FromRole="USERS" ToRole="USER_ROLE" />
  </EntityType>
  <Association Name="FK_ACCESS_HAS_USER__USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="ACCESS" Type="Self.ACCESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ACCESS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_BOOKI_BOOKING_2">
    <End Role="BOOKING_DATES" Type="Self.BOOKING_DATES" Multiplicity="1" />
    <End Role="CAR_BOOKING_SLOTS" Type="Self.CAR_BOOKING_SLOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING_DATES">
        <PropertyRef Name="DAY_" />
      </Principal>
      <Dependent Role="CAR_BOOKING_SLOTS">
        <PropertyRef Name="DAY_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKING__DN2_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="BOOKING_FOR_POSSIBLE_PURCHASE" Type="Self.BOOKING_FOR_POSSIBLE_PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="BOOKING_FOR_POSSIBLE_PURCHASE">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOOKING__HAS_A_BOO_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="BOOKING_FOR_POSSIBLE_PURCHASE" Type="Self.BOOKING_FOR_POSSIBLE_PURCHASE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="BOOKING_FOR_POSSIBLE_PURCHASE">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_PENDI_BOOKING_">
    <End Role="BOOKING_STATUS" Type="Self.BOOKING_STATUS" Multiplicity="1" />
    <End Role="CAR_BOOKING_SLOTS" Type="Self.CAR_BOOKING_SLOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING_STATUS">
        <PropertyRef Name="STATUSID" />
      </Principal>
      <Dependent Role="CAR_BOOKING_SLOTS">
        <PropertyRef Name="STATUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_BOOKI_BOOKING_">
    <End Role="BOOKING_TIMES" Type="Self.BOOKING_TIMES" Multiplicity="1" />
    <End Role="CAR_BOOKING_SLOTS" Type="Self.CAR_BOOKING_SLOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKING_TIMES">
        <PropertyRef Name="TIME_ID" />
      </Principal>
      <Dependent Role="CAR_BOOKING_SLOTS">
        <PropertyRef Name="TIME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_DR_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="CAR_BOOKING" Type="Self.CAR_BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="CAR_BOOKING">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK">
    <End Role="CAR_BOOKING" Type="Self.CAR_BOOKING" Multiplicity="1" />
    <End Role="CAR_BOOKING_SLOTS" Type="Self.CAR_BOOKING_SLOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_BOOKING">
        <PropertyRef Name="CARBOOKING_ID" />
      </Principal>
      <Dependent Role="CAR_BOOKING_SLOTS">
        <PropertyRef Name="BOOKING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_CLIEN_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CAR_BOOKING" Type="Self.CAR_BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CAR_BOOKING">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="CAR_BOOKING_SLOTS" Type="Self.CAR_BOOKING_SLOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLYEE_ID" />
      </Principal>
      <Dependent Role="CAR_BOOKING_SLOTS">
        <PropertyRef Name="EMPLYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_DEFE_HAS_A_CAR_DEFECT_S">
    <End Role="DEFECT_STATUS" Type="Self.DEFECT_STATUS" Multiplicity="1" />
    <End Role="CAR_DEFECT_STATUS" Type="Self.CAR_DEFECT_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEFECT_STATUS">
        <PropertyRef Name="STATUS_ID" />
      </Principal>
      <Dependent Role="CAR_DEFECT_STATUS">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_DEFE_HAS_A_STA_CAR_DEFE">
    <End Role="CAR_DEFECTS" Type="Self.CAR_DEFECTS" Multiplicity="1" />
    <End Role="CAR_DEFECT_STATUS" Type="Self.CAR_DEFECT_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_DEFECTS">
        <PropertyRef Name="CARDEFECTID" />
      </Principal>
      <Dependent Role="CAR_DEFECT_STATUS">
        <PropertyRef Name="CARDEFECTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_DEFE_HAS_A_DEF_PART_OF_">
    <End Role="PART_OF_CAR" Type="Self.PART_OF_CAR" Multiplicity="1" />
    <End Role="CAR_DEFECTS" Type="Self.CAR_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PART_OF_CAR">
        <PropertyRef Name="PARTOFCAR_ID" />
      </Principal>
      <Dependent Role="CAR_DEFECTS">
        <PropertyRef Name="PARTOFCAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_DEFE_HAS_CARS_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="CAR_DEFECTS" Type="Self.CAR_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="CAR_DEFECTS">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_DEFE_HAS_DEFEC_DEFECTS">
    <End Role="DEFECTS" Type="Self.DEFECT" Multiplicity="1" />
    <End Role="CAR_DEFECTS" Type="Self.CAR_DEFECTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEFECTS">
        <PropertyRef Name="DEFECT_ID" />
      </Principal>
      <Dependent Role="CAR_DEFECTS">
        <PropertyRef Name="DEFECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_PART_HAS_CAR_P_CAR_PART">
    <End Role="CAR_PARTS" Type="Self.CAR_PARTS" Multiplicity="1" />
    <End Role="CAR_PARTS_ORDERED" Type="Self.CAR_PARTS_ORDERED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_PARTS">
        <PropertyRef Name="CARPARTS_ID" />
      </Principal>
      <Dependent Role="CAR_PARTS_ORDERED">
        <PropertyRef Name="CARPARTS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATION_RELATIONS_CAR_PART">
    <End Role="CAR_PARTS" Type="Self.CAR_PARTS" Multiplicity="1" />
    <End Role="RELATIONSHIP_12" Type="Self.RELATIONSHIP_12" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_PARTS">
        <PropertyRef Name="CARPARTS_ID" />
      </Principal>
      <Dependent Role="RELATIONSHIP_12">
        <PropertyRef Name="CARPARTS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_PART_HAS_ORDER_ORDER">
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="1" />
    <End Role="CAR_PARTS_ORDERED" Type="Self.CAR_PARTS_ORDERED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="CAR_PARTS_ORDERED">
        <PropertyRef Name="ORD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_STATU_CAR_STAT">
    <End Role="CAR_STATUS" Type="Self.CAR_STATUS" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR_STATUS">
        <PropertyRef Name="STATUS_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAR_TYPE_HAS_CAR_T_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="CAR_TYPE" Type="Self.CAR_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="CAR_TYPE">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAD_MAKE_MODEL">
    <End Role="MODEL" Type="Self.MODEL" Multiplicity="0..1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODEL">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_CLIEN_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_COLOU_COLOUR">
    <End Role="COLOUR" Type="Self.COLOUR" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLOUR">
        <PropertyRef Name="COLOUR_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="COLOUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_FEUL__FUEL_TYP">
    <End Role="FUEL_TYPE" Type="Self.FUEL_TYPE" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUEL_TYPE">
        <PropertyRef Name="FUELTYPE_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="FUELTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_NO__O_NUMBER_O">
    <End Role="NUMBER_OF_DOORS" Type="Self.NUMBER_OF_DOORS" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUMBER_OF_DOORS">
        <PropertyRef Name="DOORS_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="DOORS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_NUM_O_NUMBER_O">
    <End Role="NUMBER_OF_SEATS" Type="Self.NUMBER_OF_SEATS" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUMBER_OF_SEATS">
        <PropertyRef Name="SEATS_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="SEATS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARS_HAS_TRANS_TRANSMIS">
    <End Role="TRANSMISSION" Type="Self.TRANSMISSION" Multiplicity="1" />
    <End Role="CARS" Type="Self.CAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSMISSION">
        <PropertyRef Name="TRANSMISSION_ID" />
      </Principal>
      <Dependent Role="CARS">
        <PropertyRef Name="TRANSMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECHANIC_HAS_CAR_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="MECHANIC_JOB" Type="Self.MECHANIC_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="MECHANIC_JOB">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFERS_HAS_A_CAR_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="1" />
    <End Role="OFFERS" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="OFFERS">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_DR6_CARS">
    <End Role="CARS" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="PURCHASES" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARS">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="PURCHASES">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_D_HAS_A_CLI_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_DOCUMENTS" Type="Self.CLIENT_DOCUMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="CLIENT_DOCUMENTS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_HAS_A_CLI_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFERS_HAS_OFFER_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="OFFERS" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="OFFERS">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_HAS_CLIEN_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="PURCHASES" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="PURCHASES">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_HAS_A_DOC_CLIENT_D">
    <End Role="CLIENT_DOCUMENTS" Type="Self.CLIENT_DOCUMENTS" Multiplicity="1" />
    <End Role="DOCUMENT_TYPE" Type="Self.DOCUMENT_TYPE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CLIENT_DOCUMENTS">
        <PropertyRef Name="DOCUEMTN_ID" />
      </Principal>
      <Dependent Role="DOCUMENT_TYPE">
        <PropertyRef Name="DOCUMENTTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLYEE__HAS_EMPLO_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EMPLYEE_SALES" Type="Self.EMPLYEE_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EMPLYEE_ID" />
      </Principal>
      <Dependent Role="EMPLYEE_SALES">
        <PropertyRef Name="EMPLYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLYEE__HAS_SALE_SALES">
    <End Role="SALES" Type="Self.SALE" Multiplicity="1" />
    <End Role="EMPLYEE_SALES" Type="Self.EMPLYEE_SALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="SALES_ID" />
      </Principal>
      <Dependent Role="EMPLYEE_SALES">
        <PropertyRef Name="SALES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MAKE_HAS_MODEL_MODEL">
    <End Role="MODEL" Type="Self.MODEL" Multiplicity="0..1" />
    <End Role="MAKE" Type="Self.MAKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODEL">
        <PropertyRef Name="MODEL_ID" />
      </Principal>
      <Dependent Role="MAKE">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECHANIC_DC2_MECHANIC">
    <End Role="MECHANIC" Type="Self.MECHANIC" Multiplicity="0..1" />
    <End Role="MECHANIC_JOB" Type="Self.MECHANIC_JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MECHANIC">
        <PropertyRef Name="MECHANIC_ID" />
      </Principal>
      <Dependent Role="MECHANIC_JOB">
        <PropertyRef Name="MECHANIC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECHANIC_HAS_A_MEC_MECHANIC">
    <End Role="MECHANIC_JOB" Type="Self.MECHANIC_JOB" Multiplicity="1" />
    <End Role="MECHANIC_TASK" Type="Self.MECHANIC_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MECHANIC_JOB">
        <PropertyRef Name="MECHANICJOB_ID" />
      </Principal>
      <Dependent Role="MECHANIC_TASK">
        <PropertyRef Name="MECHANICJOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECHANIC_HAS_SERVI_TASK">
    <End Role="TASK" Type="Self.TASK" Multiplicity="1" />
    <End Role="MECHANIC_TASK" Type="Self.MECHANIC_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="SERVICE_ID" />
      </Principal>
      <Dependent Role="MECHANIC_TASK">
        <PropertyRef Name="SERVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MECHANIC_HAS_USED__RELATION">
    <End Role="RELATIONSHIP_12" Type="Self.RELATIONSHIP_12" Multiplicity="1" />
    <End Role="MECHANIC_TASK" Type="Self.MECHANIC_TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RELATIONSHIP_12">
        <PropertyRef Name="CARPARTSUSEDID" />
      </Principal>
      <Dependent Role="MECHANIC_TASK">
        <PropertyRef Name="CARPARTSUSEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFERS_HAS_A_STA_OFFER_ST">
    <End Role="OFFER_STATUS" Type="Self.OFFER_STATUS" Multiplicity="1" />
    <End Role="OFFERS" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER_STATUS">
        <PropertyRef Name="STATUS_ID" />
      </Principal>
      <Dependent Role="OFFERS">
        <PropertyRef Name="STATUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFERS_HAS_AN_OF_OFFER_TY">
    <End Role="OFFER_TYPE" Type="Self.OFFER_TYPE" Multiplicity="1" />
    <End Role="OFFERS" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER_TYPE">
        <PropertyRef Name="OFFERTYPE_ID" />
      </Principal>
      <Dependent Role="OFFERS">
        <PropertyRef Name="OFFERTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OFFERS_DR2_SALES">
    <End Role="SALES" Type="Self.SALE" Multiplicity="1" />
    <End Role="OFFERS" Type="Self.OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="SALES_ID" />
      </Principal>
      <Dependent Role="OFFERS">
        <PropertyRef Name="SALES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_HAS_SUPPL_SUPPLIER">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIER_ID" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="SUPPLIER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALES_HAS_PAYME_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="SALES" Type="Self.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="PAYMENT_ID" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="PAYMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_HAS_USER__USER_ROL">
    <End Role="USER_ROLE" Type="Self.USER_ROLE" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_ROLE">
        <PropertyRef Name="USERROLE_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="USERROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VehlutionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESSes" EntityType="Self.ACCESS" />
    <EntitySet Name="BOOKING_DATES" EntityType="Self.BOOKING_DATES" />
    <EntitySet Name="BOOKING_FOR_POSSIBLE_PURCHASE" EntityType="Self.BOOKING_FOR_POSSIBLE_PURCHASE" />
    <EntitySet Name="BOOKING_STATUS" EntityType="Self.BOOKING_STATUS" />
    <EntitySet Name="BOOKING_TIMES" EntityType="Self.BOOKING_TIMES" />
    <EntitySet Name="CAR_BOOKING" EntityType="Self.CAR_BOOKING" />
    <EntitySet Name="CAR_BOOKING_SLOTS" EntityType="Self.CAR_BOOKING_SLOTS" />
    <EntitySet Name="CAR_DEFECT_STATUS" EntityType="Self.CAR_DEFECT_STATUS" />
    <EntitySet Name="CAR_DEFECTS" EntityType="Self.CAR_DEFECTS" />
    <EntitySet Name="CAR_PARTS" EntityType="Self.CAR_PARTS" />
    <EntitySet Name="CAR_PARTS_ORDERED" EntityType="Self.CAR_PARTS_ORDERED" />
    <EntitySet Name="CAR_STATUS" EntityType="Self.CAR_STATUS" />
    <EntitySet Name="CAR_TYPE" EntityType="Self.CAR_TYPE" />
    <EntitySet Name="CARS" EntityType="Self.CAR" />
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="CLIENT_DOCUMENTS" EntityType="Self.CLIENT_DOCUMENTS" />
    <EntitySet Name="COLOURs" EntityType="Self.COLOUR" />
    <EntitySet Name="DEFECT_STATUS" EntityType="Self.DEFECT_STATUS" />
    <EntitySet Name="DEFECTS" EntityType="Self.DEFECT" />
    <EntitySet Name="DOCUMENT_TYPE" EntityType="Self.DOCUMENT_TYPE" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLYEE_SALES" EntityType="Self.EMPLYEE_SALES" />
    <EntitySet Name="FUEL_TYPE" EntityType="Self.FUEL_TYPE" />
    <EntitySet Name="MAKEs" EntityType="Self.MAKE" />
    <EntitySet Name="MECHANICs" EntityType="Self.MECHANIC" />
    <EntitySet Name="MECHANIC_JOB" EntityType="Self.MECHANIC_JOB" />
    <EntitySet Name="MECHANIC_TASK" EntityType="Self.MECHANIC_TASK" />
    <EntitySet Name="MODELs" EntityType="Self.MODEL" />
    <EntitySet Name="NUMBER_OF_DOORS" EntityType="Self.NUMBER_OF_DOORS" />
    <EntitySet Name="NUMBER_OF_SEATS" EntityType="Self.NUMBER_OF_SEATS" />
    <EntitySet Name="OFFER_STATUS" EntityType="Self.OFFER_STATUS" />
    <EntitySet Name="OFFER_TYPE" EntityType="Self.OFFER_TYPE" />
    <EntitySet Name="OFFERS" EntityType="Self.OFFER" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="PART_OF_CAR" EntityType="Self.PART_OF_CAR" />
    <EntitySet Name="PAYMENTs" EntityType="Self.PAYMENT" />
    <EntitySet Name="PURCHASES" EntityType="Self.Purchase" />
    <EntitySet Name="RELATIONSHIP_12" EntityType="Self.RELATIONSHIP_12" />
    <EntitySet Name="SALES" EntityType="Self.SALE" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <EntitySet Name="TASKs" EntityType="Self.TASK" />
    <EntitySet Name="TRANSMISSIONs" EntityType="Self.TRANSMISSION" />
    <EntitySet Name="USER_ROLE" EntityType="Self.USER_ROLE" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_ACCESS_HAS_USER__USERS" Association="Self.FK_ACCESS_HAS_USER__USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ACCESS" EntitySet="ACCESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_BOOKI_BOOKING_2" Association="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_2">
      <End Role="BOOKING_DATES" EntitySet="BOOKING_DATES" />
      <End Role="CAR_BOOKING_SLOTS" EntitySet="CAR_BOOKING_SLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKING__DN2_CARS" Association="Self.FK_BOOKING__DN2_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="BOOKING_FOR_POSSIBLE_PURCHASE" EntitySet="BOOKING_FOR_POSSIBLE_PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="FK_BOOKING__HAS_A_BOO_CLIENT" Association="Self.FK_BOOKING__HAS_A_BOO_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="BOOKING_FOR_POSSIBLE_PURCHASE" EntitySet="BOOKING_FOR_POSSIBLE_PURCHASE" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_PENDI_BOOKING_" Association="Self.FK_CAR_BOOK_HAS_PENDI_BOOKING_">
      <End Role="BOOKING_STATUS" EntitySet="BOOKING_STATUS" />
      <End Role="CAR_BOOKING_SLOTS" EntitySet="CAR_BOOKING_SLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_BOOKI_BOOKING_" Association="Self.FK_CAR_BOOK_HAS_BOOKI_BOOKING_">
      <End Role="BOOKING_TIMES" EntitySet="BOOKING_TIMES" />
      <End Role="CAR_BOOKING_SLOTS" EntitySet="CAR_BOOKING_SLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_DR_CARS" Association="Self.FK_CAR_BOOK_DR_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="CAR_BOOKING" EntitySet="CAR_BOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK" Association="Self.FK_CAR_BOOK_HAS_A_CAR_CAR_BOOK">
      <End Role="CAR_BOOKING" EntitySet="CAR_BOOKING" />
      <End Role="CAR_BOOKING_SLOTS" EntitySet="CAR_BOOKING_SLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_CLIEN_CLIENT" Association="Self.FK_CAR_BOOK_HAS_CLIEN_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CAR_BOOKING" EntitySet="CAR_BOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE" Association="Self.FK_CAR_BOOK_HAS_EMPLO_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="CAR_BOOKING_SLOTS" EntitySet="CAR_BOOKING_SLOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_DEFE_HAS_A_CAR_DEFECT_S" Association="Self.FK_CAR_DEFE_HAS_A_CAR_DEFECT_S">
      <End Role="DEFECT_STATUS" EntitySet="DEFECT_STATUS" />
      <End Role="CAR_DEFECT_STATUS" EntitySet="CAR_DEFECT_STATUS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_DEFE_HAS_A_STA_CAR_DEFE" Association="Self.FK_CAR_DEFE_HAS_A_STA_CAR_DEFE">
      <End Role="CAR_DEFECTS" EntitySet="CAR_DEFECTS" />
      <End Role="CAR_DEFECT_STATUS" EntitySet="CAR_DEFECT_STATUS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_DEFE_HAS_A_DEF_PART_OF_" Association="Self.FK_CAR_DEFE_HAS_A_DEF_PART_OF_">
      <End Role="PART_OF_CAR" EntitySet="PART_OF_CAR" />
      <End Role="CAR_DEFECTS" EntitySet="CAR_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_DEFE_HAS_CARS_CARS" Association="Self.FK_CAR_DEFE_HAS_CARS_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="CAR_DEFECTS" EntitySet="CAR_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_DEFE_HAS_DEFEC_DEFECTS" Association="Self.FK_CAR_DEFE_HAS_DEFEC_DEFECTS">
      <End Role="DEFECTS" EntitySet="DEFECTS" />
      <End Role="CAR_DEFECTS" EntitySet="CAR_DEFECTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_PART_HAS_CAR_P_CAR_PART" Association="Self.FK_CAR_PART_HAS_CAR_P_CAR_PART">
      <End Role="CAR_PARTS" EntitySet="CAR_PARTS" />
      <End Role="CAR_PARTS_ORDERED" EntitySet="CAR_PARTS_ORDERED" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATION_RELATIONS_CAR_PART" Association="Self.FK_RELATION_RELATIONS_CAR_PART">
      <End Role="CAR_PARTS" EntitySet="CAR_PARTS" />
      <End Role="RELATIONSHIP_12" EntitySet="RELATIONSHIP_12" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_PART_HAS_ORDER_ORDER" Association="Self.FK_CAR_PART_HAS_ORDER_ORDER">
      <End Role="ORDER" EntitySet="ORDERs" />
      <End Role="CAR_PARTS_ORDERED" EntitySet="CAR_PARTS_ORDERED" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_STATU_CAR_STAT" Association="Self.FK_CARS_HAS_STATU_CAR_STAT">
      <End Role="CAR_STATUS" EntitySet="CAR_STATUS" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CAR_TYPE_HAS_CAR_T_CARS" Association="Self.FK_CAR_TYPE_HAS_CAR_T_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="CAR_TYPE" EntitySet="CAR_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAD_MAKE_MODEL" Association="Self.FK_CARS_HAD_MAKE_MODEL">
      <End Role="MODEL" EntitySet="MODELs" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_CLIEN_CLIENT" Association="Self.FK_CARS_HAS_CLIEN_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_COLOU_COLOUR" Association="Self.FK_CARS_HAS_COLOU_COLOUR">
      <End Role="COLOUR" EntitySet="COLOURs" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_FEUL__FUEL_TYP" Association="Self.FK_CARS_HAS_FEUL__FUEL_TYP">
      <End Role="FUEL_TYPE" EntitySet="FUEL_TYPE" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_NO__O_NUMBER_O" Association="Self.FK_CARS_HAS_NO__O_NUMBER_O">
      <End Role="NUMBER_OF_DOORS" EntitySet="NUMBER_OF_DOORS" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_NUM_O_NUMBER_O" Association="Self.FK_CARS_HAS_NUM_O_NUMBER_O">
      <End Role="NUMBER_OF_SEATS" EntitySet="NUMBER_OF_SEATS" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_CARS_HAS_TRANS_TRANSMIS" Association="Self.FK_CARS_HAS_TRANS_TRANSMIS">
      <End Role="TRANSMISSION" EntitySet="TRANSMISSIONs" />
      <End Role="CARS" EntitySet="CARS" />
    </AssociationSet>
    <AssociationSet Name="FK_MECHANIC_HAS_CAR_CARS" Association="Self.FK_MECHANIC_HAS_CAR_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="MECHANIC_JOB" EntitySet="MECHANIC_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERS_HAS_A_CAR_CARS" Association="Self.FK_OFFERS_HAS_A_CAR_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="OFFERS" EntitySet="OFFERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_DR6_CARS" Association="Self.FK_PURCHASE_DR6_CARS">
      <End Role="CARS" EntitySet="CARS" />
      <End Role="PURCHASES" EntitySet="PURCHASES" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_D_HAS_A_CLI_CLIENT" Association="Self.FK_CLIENT_D_HAS_A_CLI_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CLIENT_DOCUMENTS" EntitySet="CLIENT_DOCUMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_HAS_A_CLI_USERS" Association="Self.FK_CLIENT_HAS_A_CLI_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CLIENT" EntitySet="CLIENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERS_HAS_OFFER_CLIENT" Association="Self.FK_OFFERS_HAS_OFFER_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="OFFERS" EntitySet="OFFERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_HAS_CLIEN_CLIENT" Association="Self.FK_PURCHASE_HAS_CLIEN_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="PURCHASES" EntitySet="PURCHASES" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_HAS_A_DOC_CLIENT_D" Association="Self.FK_DOCUMENT_HAS_A_DOC_CLIENT_D">
      <End Role="CLIENT_DOCUMENTS" EntitySet="CLIENT_DOCUMENTS" />
      <End Role="DOCUMENT_TYPE" EntitySet="DOCUMENT_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLYEE__HAS_EMPLO_EMPLOYEE" Association="Self.FK_EMPLYEE__HAS_EMPLO_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLYEE_SALES" EntitySet="EMPLYEE_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLYEE__HAS_SALE_SALES" Association="Self.FK_EMPLYEE__HAS_SALE_SALES">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="EMPLYEE_SALES" EntitySet="EMPLYEE_SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_MAKE_HAS_MODEL_MODEL" Association="Self.FK_MAKE_HAS_MODEL_MODEL">
      <End Role="MODEL" EntitySet="MODELs" />
      <End Role="MAKE" EntitySet="MAKEs" />
    </AssociationSet>
    <AssociationSet Name="FK_MECHANIC_DC2_MECHANIC" Association="Self.FK_MECHANIC_DC2_MECHANIC">
      <End Role="MECHANIC" EntitySet="MECHANICs" />
      <End Role="MECHANIC_JOB" EntitySet="MECHANIC_JOB" />
    </AssociationSet>
    <AssociationSet Name="FK_MECHANIC_HAS_A_MEC_MECHANIC" Association="Self.FK_MECHANIC_HAS_A_MEC_MECHANIC">
      <End Role="MECHANIC_JOB" EntitySet="MECHANIC_JOB" />
      <End Role="MECHANIC_TASK" EntitySet="MECHANIC_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_MECHANIC_HAS_SERVI_TASK" Association="Self.FK_MECHANIC_HAS_SERVI_TASK">
      <End Role="TASK" EntitySet="TASKs" />
      <End Role="MECHANIC_TASK" EntitySet="MECHANIC_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_MECHANIC_HAS_USED__RELATION" Association="Self.FK_MECHANIC_HAS_USED__RELATION">
      <End Role="RELATIONSHIP_12" EntitySet="RELATIONSHIP_12" />
      <End Role="MECHANIC_TASK" EntitySet="MECHANIC_TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERS_HAS_A_STA_OFFER_ST" Association="Self.FK_OFFERS_HAS_A_STA_OFFER_ST">
      <End Role="OFFER_STATUS" EntitySet="OFFER_STATUS" />
      <End Role="OFFERS" EntitySet="OFFERS" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERS_HAS_AN_OF_OFFER_TY" Association="Self.FK_OFFERS_HAS_AN_OF_OFFER_TY">
      <End Role="OFFER_TYPE" EntitySet="OFFER_TYPE" />
      <End Role="OFFERS" EntitySet="OFFERS" />
    </AssociationSet>
    <AssociationSet Name="FK_OFFERS_DR2_SALES" Association="Self.FK_OFFERS_DR2_SALES">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="OFFERS" EntitySet="OFFERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_HAS_SUPPL_SUPPLIER" Association="Self.FK_ORDER_HAS_SUPPL_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_SALES_HAS_PAYME_PAYMENT" Association="Self.FK_SALES_HAS_PAYME_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_HAS_USER__USER_ROL" Association="Self.FK_USERS_HAS_USER__USER_ROL">
      <End Role="USER_ROLE" EntitySet="USER_ROLE" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>